Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/faculty.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="19.2" RadiusX="19.2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Please log!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="TBnume" materialDesign:HintAssist.Hint="NUME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="TBparola" materialDesign:HintAssist.Hint="PAROLA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock x:Name="log" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Foreground="Red" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Button Click="Login_Click" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" BorderBrush="#FF9D9D9D" Background="#FF237BCC" Foreground="White"/>
        
            <Button Click="Register_Click"   VerticalAlignment="top" HorizontalAlignment="Center" Width="140" Content="Inregistreaza-te!" BorderBrush="#FF9D9D9D" Background="#FF237BCC" Foreground="White"/>
        <Button VerticalAlignment="top" HorizontalAlignment="Right" x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
    </Grid>
</Window>
