Client/OrarWindow.xaml

<Window x:Class="Client.OrarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/pexels-photo-247885.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Timetable" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Orar" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Facebook" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Facebook" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Twitter" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Twitter" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Skype" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Skype" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <!-- All rows -->
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="myGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>

                <TextBlock x:Name="titlu" Text="C193-A" Foreground="#FF3580BF" FontSize="22" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <!--Row 1-->

                <TextBlock Text="Orar"  Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>

                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
                <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>

                <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="5" Grid.Row="1"/>
                <TextBlock Text="8:00 - 9:50" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="10:00 - 12:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="12:10 - 14:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="3" Grid.Row="1"/>
                <TextBlock Text="16:00 - 17:50" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="4" Grid.Row="1"/>
                <TextBlock Text="18:00 - 19:50" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="5" Grid.Row="1"/>
                <!--Column 0 -->



                <TextBlock Text="Luni" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="2"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="2"/>
                <TextBlock Text="Marti" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="3"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="3"/>
                <TextBlock Text="Miercuri" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="4"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="4"/>
                <TextBlock Text="Joi" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="5"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="5"/>
                <TextBlock Text="Vineri" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="6"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="6"/>
                <TextBlock Text="Luni" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="7"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="7"/>
                <TextBlock Text="Marti" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="8"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="8"/>
                <TextBlock Text="Miercuri" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="9"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="9"/>
                <TextBlock Text="Joi" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="10"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="10"/>
                <TextBlock Text="Vineri" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Row="11"/>
                <TextBlock Text="15.21.2091" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Row="11"/>


                <!-- Coloana 1-->

                <TextBlock x:Name="TB_1_2_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="TB_1_2_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="TB_1_2_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="2"/>

                <TextBlock x:Name="TB_1_3_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="TB_1_3_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="TB_1_3_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="3"/>

                <TextBlock x:Name="TB_1_4_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="TB_1_4_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="TB_1_4_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="4"/>

                <TextBlock x:Name="TB_1_5_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="5"/>
                <TextBlock x:Name="TB_1_5_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="5"/>
                <TextBlock x:Name="TB_1_5_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="5"/>

                <TextBlock x:Name="TB_1_6_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="6"/>
                <TextBlock x:Name="TB_1_6_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="6"/>
                <TextBlock x:Name="TB_1_6_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="6"/>

                <TextBlock x:Name="TB_1_7_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="7"/>
                <TextBlock x:Name="TB_1_7_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="7"/>
                <TextBlock x:Name="TB_1_7_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="7"/>

                <TextBlock x:Name="TB_1_8_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="8"/>
                <TextBlock x:Name="TB_1_8_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="8"/>
                <TextBlock x:Name="TB_1_8_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="8"/>

                <TextBlock x:Name="TB_1_9_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="9"/>
                <TextBlock x:Name="TB_1_9_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="9"/>
                <TextBlock x:Name="TB_1_9_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="9"/>

                <TextBlock x:Name="TB_1_10_U" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="10"/>
                <TextBlock x:Name="TB_1_10_L" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="10"/>
                <TextBlock x:Name="TB_1_10_R" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="10"/>

                <TextBlock x:Name="TB_1_11_U" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="11"/>
                <TextBlock x:Name="TB_1_11_L" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="11"/>
                <TextBlock x:Name="TB_1_11_R" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="11"/>

                <!-- Coloa  na 2-->
                <TextBlock x:Name="TB_2_2_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="2"/>
                <TextBlock x:Name="TB_2_2_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="2"/>
                <TextBlock x:Name="TB_2_2_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="2"/>

                <TextBlock x:Name="TB_2_3_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="3"/>
                <TextBlock x:Name="TB_2_3_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="3"/>
                <TextBlock x:Name="TB_2_3_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="3"/>

                <TextBlock x:Name="TB_2_4_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="4"/>
                <TextBlock x:Name="TB_2_4_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="4"/>
                <TextBlock x:Name="TB_2_4_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="4"/>

                <TextBlock x:Name="TB_2_5_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="5"/>
                <TextBlock x:Name="TB_2_5_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="5"/>
                <TextBlock x:Name="TB_2_5_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="5"/>

                <TextBlock x:Name="TB_2_6_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="6"/>
                <TextBlock x:Name="TB_2_6_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="6"/>
                <TextBlock x:Name="TB_2_6_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="6"/>

                <TextBlock x:Name="TB_2_7_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="7"/>
                <TextBlock x:Name="TB_2_7_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="7"/>
                <TextBlock x:Name="TB_2_7_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="7"/>

                <TextBlock x:Name="TB_2_8_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="8"/>
                <TextBlock x:Name="TB_2_8_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="8"/>
                <TextBlock x:Name="TB_2_8_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="8"/>

                <TextBlock x:Name="TB_2_9_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="9"/>
                <TextBlock x:Name="TB_2_9_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="9"/>
                <TextBlock x:Name="TB_2_9_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="9"/>

                <TextBlock x:Name="TB_2_10_U" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="10"/>
                <TextBlock x:Name="TB_2_10_L" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="10"/>
                <TextBlock x:Name="TB_2_10_R" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="10"/>

                <TextBlock x:Name="TB_2_11_U" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.Row="11"/>
                <TextBlock x:Name="TB_2_11_L" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="11"/>
                <TextBlock x:Name="TB_2_11_R" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="11"/>

                <!-- Coloa  na 3-->
                <TextBlock x:Name="TB_3_2_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Grid.Row="2"/>
                <TextBlock x:Name="TB_3_2_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="2"/>
                <TextBlock x:Name="TB_3_2_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="2"/>

                <TextBlock x:Name="TB_3_3_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Grid.Row="3"/>
                <TextBlock x:Name="TB_3_3_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="3"/>
                <TextBlock x:Name="TB_3_3_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="3"/>

                <TextBlock x:Name="TB_3_4_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Grid.Row="4"/>
                <TextBlock x:Name="TB_3_4_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="4"/>
                <TextBlock x:Name="TB_3_4_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="4"/>

                <TextBlock x:Name="TB_3_5_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Grid.Row="5"/>
                <TextBlock x:Name="TB_3_5_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="5"/>
                <TextBlock x:Name="TB_3_5_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="5"/>

                <TextBlock x:Name="TB_3_6_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Column="3" Grid.Row="6"/>
                <TextBlock x:Name="TB_3_6_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="6"/>
                <TextBlock x:Name="TB_3_6_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="6"/>

                <TextBlock x:Name="TB_3_7_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Grid.Row="7"/>
                <TextBlock x:Name="TB_3_7_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="7"/>
                <TextBlock x:Name="TB_3_7_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="3" Grid.Row="7"/>

                <TextBlock x:Name="TB_3_8_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Column="3" Grid.Row="8"/>
                <TextBlock x:Name="TB_3_8_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="8"/>
                <TextBlock x:Name="TB_3_8_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="3" Grid.Row="8"/>

                <TextBlock x:Name="TB_3_9_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Grid.Row="9"/>
                <TextBlock x:Name="TB_3_9_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="9"/>
                <TextBlock x:Name="TB_3_9_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="3" Grid.Row="9"/>

                <TextBlock x:Name="TB_3_10_U" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Column="3" Grid.Row="10"/>
                <TextBlock x:Name="TB_3_10_L" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="3" Grid.Row="10"/>
                <TextBlock x:Name="TB_3_10_R" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="3" Grid.Row="10"/>

                <TextBlock x:Name="TB_3_11_U" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"  Grid.Column="3" Grid.Row="11"/>
                <TextBlock x:Name="TB_3_11_L" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.Row="11"/>
                <TextBlock x:Name="TB_3_11_R" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="3" Grid.Row="11"/>

                <!-- Coloa  na 4-->
                <TextBlock x:Name="TB_4_2_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="2"/>
                <TextBlock x:Name="TB_4_2_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="2"/>
                <TextBlock x:Name="TB_4_2_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="2"/>

                <TextBlock x:Name="TB_4_3_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="3"/>
                <TextBlock x:Name="TB_4_3_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="3"/>
                <TextBlock x:Name="TB_4_3_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="3"/>

                <TextBlock x:Name="TB_4_4_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="4"/>
                <TextBlock x:Name="TB_4_4_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="4"/>
                <TextBlock x:Name="TB_4_4_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="4"/>

                <TextBlock x:Name="TB_4_5_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="5"/>
                <TextBlock x:Name="TB_4_5_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="5"/>
                <TextBlock x:Name="TB_4_5_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="5"/>

                <TextBlock x:Name="TB_4_6_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="6"/>
                <TextBlock x:Name="TB_4_6_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="6"/>
                <TextBlock x:Name="TB_4_6_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="6"/>

                <TextBlock x:Name="TB_4_7_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="7"/>
                <TextBlock x:Name="TB_4_7_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="7"/>
                <TextBlock x:Name="TB_4_7_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="7"/>

                <TextBlock x:Name="TB_4_8_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="8"/>
                <TextBlock x:Name="TB_4_8_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="8"/>
                <TextBlock x:Name="TB_4_8_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="8"/>

                <TextBlock x:Name="TB_4_9_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="9"/>
                <TextBlock x:Name="TB_4_9_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="9"/>
                <TextBlock x:Name="TB_4_9_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="9"/>

                <TextBlock x:Name="TB_4_10_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="10"/>
                <TextBlock x:Name="TB_4_10_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="10"/>
                <TextBlock x:Name="TB_4_10_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="10"/>

                <TextBlock x:Name="TB_4_11_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="11"/>
                <TextBlock x:Name="TB_4_11_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="11"/>
                <TextBlock x:Name="TB_4_11_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="11"/>

                <!-- Coloa  na 5-->
                <TextBlock x:Name="TB_5_2_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="2"/>
                <TextBlock x:Name="TB_5_2_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="2"/>
                <TextBlock x:Name="TB_5_2_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="2"/>

                <TextBlock x:Name="TB_5_3_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="3"/>
                <TextBlock x:Name="TB_5_3_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="3"/>
                <TextBlock x:Name="TB_5_3_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="3"/>

                <TextBlock x:Name="TB_5_4_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="4"/>
                <TextBlock x:Name="TB_5_4_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="4"/>
                <TextBlock x:Name="TB_5_4_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="4"/>

                <TextBlock x:Name="TB_5_5_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="5"/>
                <TextBlock x:Name="TB_5_5_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="5"/>
                <TextBlock x:Name="TB_5_5_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="5"/>

                <TextBlock x:Name="TB_5_6_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="6"/>
                <TextBlock x:Name="TB_5_6_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="6"/>
                <TextBlock x:Name="TB_5_6_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="6"/>

                <TextBlock x:Name="TB_5_7_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="7"/>
                <TextBlock x:Name="TB_5_7_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="7"/>
                <TextBlock x:Name="TB_5_7_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="7"/>

                <TextBlock x:Name="TB_5_8_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="8"/>
                <TextBlock x:Name="TB_5_8_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="8"/>
                <TextBlock x:Name="TB_5_8_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="8"/>

                <TextBlock x:Name="TB_5_9_U"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="9"/>
                <TextBlock x:Name="TB_5_9_L"   HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="9"/>
                <TextBlock x:Name="TB_5_9_R"   HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="9"/>

                <TextBlock x:Name="TB_5_10_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="10"/>
                <TextBlock x:Name="TB_5_10_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="10"/>
                <TextBlock x:Name="TB_5_10_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="10"/>

                <TextBlock x:Name="TB_5_11_U"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Grid.Row="11"/>
                <TextBlock x:Name="TB_5_11_L"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="11"/>
                <TextBlock x:Name="TB_5_11_R"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="20" Grid.Column="5" Grid.Row="11"/>

            </Grid>


        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
