Client/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets/welcome.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC93DF92" Offset="1"/>
                    <GradientStop Color="#CC248310"/>
                    <GradientStop Color="#CC619939" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,20,290,10">
           
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="Nume" materialDesign:HintAssist.Hint="Nume" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FaceProfile" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="Prenume" materialDesign:HintAssist.Hint="Prenume" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="Nickname" materialDesign:HintAssist.Hint="Id" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="Parola" materialDesign:HintAssist.Hint="Parola" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Center" Foreground="#707070"/>
                <ComboBox x:Name="Rank" SelectedIndex="0"  Width="250" Margin="5">
                    <ComboBoxItem>Student</ComboBoxItem>
                    <ComboBoxItem>Profesor</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock  x:Name="log" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10" Foreground="Red" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
            <Grid>
                <CheckBox Content="Sunt de acord cu Termene si Conditii" Margin="5,0,0,0" Foreground="#707070"/>
            </Grid>
            <Button Click="Register_Click" HorizontalAlignment="Center" Margin="0,10" Content="Inregistreaza!"  FontSize="17" Width="160" Background="#FF1E851C" BorderBrush="#FF0C0E0F" Foreground="#FFFFF5F5"/>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Foloseste " Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Inregistreaza-te!" Foreground="White" HorizontalAlignment="Center" FontSize="32" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Nu asdfasdfasd lucruri grele ,exista doar " Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="asdfasd" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>
        <Button VerticalAlignment="top" HorizontalAlignment="Left" x:Name="ButtonBack" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Padding="0"  BorderBrush="{x:Null}" Click="ButtonBack_Click" Background="#FF529D41">
            <materialDesign:PackIcon Kind="ArrowLeft"/>
        </Button>
        <Button VerticalAlignment="top" HorizontalAlignment="Right" x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>

    </Grid>
</Window>